APP_PORT=8080
MYSQL_DSN=wabot_user:password@tcp(127.0.0.1:3306)/wabot_db?parseTime=true
WA_BUSINESS_ACCOUNT_ID=
WA_ACCESS_TOKEN=
WA_BASE_URL=https://graph.facebook.com/v20.0
WA_SECRET=
FINPAY_BASE_URL=