APP_PORT=8080
MYSQL_DSN=wabot_user:password@tcp(127.0.0.1:3306)/wabot_db?parseTime=true
WA_BASE_URL=https://graph.facebook.com/v20.0
WA_BUSINESS_ACCOUNT_ID=
WA_ACCESS_TOKEN=
WA_SECRET=secret
FINPAY_MERCHANT_ID=FIES994
FINPAY_SECRET=WqSG4ViP0v6jQA9Zp3b8ofr2LkdIYmBx
FINPAY_BASE_URL=https://devo.finnet.co.id
FINPAY_CALLBACK_URL=https://a86e-34-101-99-164.ngrok-free.app/finpay/callback